*
    padding: 0
    margin: 0
    box-sizing: border-box
html
    font-size: 1px
body
    font-size: 16rem
#__next
    min-height: 100vh
    display: flex
    flex-direction: column
.page
    flex: 1 1 auto
a 
    text-decoration: none
ul, li, ol
    list-style: none
a, ul, li, ol
    color: iherit
    font-size: inherit
    font-weight: inherit
.container
    max-width: 1430rem
    margin: 0 auto
    padding: 15rem 15rem
img
    width: 100%
    height: 100%
    object-fit: cover