.header
    width: 100%
    background-color: #dcc009
.container
    display: flex
    align-items: center
    justify-content: space-between
.logo
    display: block
    width: 50rem
    height: 50rem