.button
    display: block
    text-align: center
    color: #000
    width: 100%
    padding: 10rem
    background: transparent
    border: 1rem solid #000
    border-radius: 20rem
    cursor: pointer
    transition: .3s all ease
    &:hover
        background-color: #090909
        color: #fff