.sidebar
    display: flex
    flex-direction: column
    justify-content: flex-start
    min-width: 250rem
    flex: 0 0 auto
    padding: 10rem 10rem
.left
    border-right: 1rem solid gray
.right
    border-left: 1rem solid gray